julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0012MN.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0012MN.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0013JP.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0013JP.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0014SP.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0014SP.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0015LR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0015LR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0016GR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0016GR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0017DR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0017DR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0018KR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0018KR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0019GS.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0019GS.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"===
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0020WT.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0020WT.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0021MA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0021MA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0022MD.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0022MD.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0023BA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0023BA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0024EZ.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0024EZ.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0025MF.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0025MF.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0026TS2015.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0026TS2015.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0027TS2017.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0027TS2017.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0028TS2019.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0028TS2019.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0029AA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0029AA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0030GJ.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0030GJ.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0031GJ.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0031GJ.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0032AM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0032AM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0033GC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0033GC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0034MI2018.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0034MI2018.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0035MI2019.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0035MI2019.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0036LR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0036LR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0037SC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0037SC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0038AR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0038AR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0039LH.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0039LH.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0040AE.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0040AE.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0041DV.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0041DV.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0042EG.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0042EG.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0043AD.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0043AD.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0044JV.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0044JV.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0045KG.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0045KG.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0046MC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0046MC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0047PR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0047PR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0048JG.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0048JG.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0049LB.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0049LB.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0050DT.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0050DT.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0051ED.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0051ED.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0052MR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0052MR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0053MT.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0053MT.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0061JZ.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0061JZ.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0062AC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0062AC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0063RR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0063RR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0064CR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0064CR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0065LC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0065LC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0066MM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0066MM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0067GM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0067GM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0068MR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0068MR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0069AG.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0069AG.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0070RP.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0070RP.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0071AC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0071AC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0072LJ.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0072LJ.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0073FM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0073FM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0074JR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0074JR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0075PC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0075PC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0076FV.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0076FV.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0077MC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0077MC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0078BR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0078BR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0079GM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0079GM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0080JC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0080JC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0081MB.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0081MB.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0082KC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0082KC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0083EA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0083EA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0084CR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0084CR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0085OA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0085OA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0086AO.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0086AO.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0087UO.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0087UO.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0088MO.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0088MO.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0089JC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0089JC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0090RR.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0090RR.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0091OD.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0091OD.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0092MT.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0092MT.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0093CC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0093CC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0094JT.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0094JT.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0095JV.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0095JV.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0096JC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0096JC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0097LH.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0097LH.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0098NP.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0098NP.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0099NM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0099NM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0100MM.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0100MM.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0101SC.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0101SC.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0102JA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0102JA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0103AB.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0103AB.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0104JA.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0104JA.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
julia   --project "/sw/comp/julia/1.7.2/rackham/test_user/MindReader/src/ReadMind.jl"       --input "0105IF.edf"       --inputDir "/proj/sens2022521/EEGcohortMX/"       --params "Parameters.jl"       --paramsDir ""       --annotation "0105IF.xlsx"       --annotDir "/proj/sens2022521/EEGcohortMX/"  --outDir "/home/ivans/" --additional "annotationCalibrator.jl,fileReaderXLSX.jl" --addDir "./"
